---
- name: Add ScyllaDB GPG key
  shell: |
    mkdir -p /etc/apt/keyrings
    gpg --homedir /tmp --no-default-keyring --keyring /etc/apt/keyrings/scylladb.gpg \
    --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys a43e06657bac99e3

- name: Add ScyllaDB repository
  get_url:
    url: http://downloads.scylladb.com/deb/debian/scylla-6.2.list
    dest: /etc/apt/sources.list.d/scylla.list

- name: Install Scylla
  apt:
    update_cache: yes
    name: scylla
    state: present
