---
- name: Update bind IP for Redis
  lineinfile:
    path: /etc/redis/redis.conf
    regexp: '^bind .*'
    line: "bind {{ redis_bind_ip }}"

- name: Restart Redis
  service:
    name: redis-server
    state: restarted

- name: Create Redis user
  shell: redis-cli
  shell: ACL SETUSER scylla on >password ~* +@all
