- name: Provision Employee API stack
  hosts: all
  become: true

  roles:
    - employee_api


#- name: Install ScyllaDB
 # hosts: scylla     # <- This targets the "scylla" group in your inventory
  #roles:
   # - scylladb

#- name: Setup Employee API
 # hosts: employee_api   # <- This targets the "employee_api" group
  #roles:
   # - employee_api
